# Imbalance data
## if problem is classification based

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('creditcard.csv')
df

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284802,172786.0,-11.881118,10.071785,-9.834783,-2.066656,-5.364473,-2.606837,-4.918215,7.305334,1.914428,...,0.213454,0.111864,1.014480,-0.509348,1.436807,0.250034,0.943651,0.823731,0.77,0
284803,172787.0,-0.732789,-0.055080,2.035030,-0.738589,0.868229,1.058415,0.024330,0.294869,0.584800,...,0.214205,0.924384,0.012463,-1.016226,-0.606624,-0.395255,0.068472,-0.053527,24.79,0
284804,172788.0,1.919565,-0.301254,-3.249640,-0.557828,2.630515,3.031260,-0.296827,0.708417,0.432454,...,0.232045,0.578229,-0.037501,0.640134,0.265745,-0.087371,0.004455,-0.026561,67.88,0
284805,172788.0,-0.240440,0.530483,0.702510,0.689799,-0.377961,0.623708,-0.686180,0.679145,0.392087,...,0.265245,0.800049,-0.163298,0.123205,-0.569159,0.546668,0.108821,0.104533,10.00,0
284806,172792.0,-0.533413,-0.189733,0.703337,-0.506271,-0.012546,-0.649617,1.577006,-0.414650,0.486180,...,0.261057,0.643078,0.376777,0.008797,-0.473649,-0.818267,-0.002415,0.013649,217.00,0

In [4]:
df.sample(10)

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
152756,97457.0,2.012919,-0.379121,0.001016,0.406641,-0.620594,-0.051447,-0.919957,-0.068512,2.576420,...,-0.147436,0.015453,0.229487,-0.662800,-0.500657,0.479848,-0.034939,-0.047985,15.95,0
88871,62329.0,-0.899621,0.591279,1.925934,0.949145,-1.805119,2.334117,-2.156659,-3.707092,0.159527,...,3.192164,-1.997164,-0.315847,-0.435992,1.422834,0.092044,0.481418,0.163533,120.00,0
196635,131614.0,1.834452,-0.538038,-1.744256,0.255600,1.974518,3.961443,-0.908636,1.032520,0.689967,...,-0.184813,-0.655238,0.379393,0.624498,-0.367059,-0.965928,0.062462,-0.021981,61.15,0
281775,170415.0,1.936319,-0.502818,-0.526476,-0.026712,-0.512809,-0.164510,-0.602316,0.159541,1.117164,...,-0.191540,-0.570603,0.431857,0.707387,-0.562790,-0.379775,-0.012954,-0.038506,23.95,0
208613,137196.0,-0.471793,1.232466,-1.818804,-0.127930,3.066913,3.578174,0.463380,1.228199,-0.980182,...,0.151981,0.501319,-0.183792,0.715920,0.104274,-0.354975,0.327714,0.175529,18.21,0
228349,145474.0,-1.301083,0.156772,1.162627,0.876345,0.332939,1.812646,1.269224,0.143882,-0.402492,...,-0.541362,-1.283446,-0.147042,-0.224570,0.473281,-0.800295,0.173924,-0.029951,285.60,0
86490,61256.0,0.468296,-1.298570,1.271437,1.647113,-1.657161,0.159303,-0.495592,0.128349,1.182176,...,0.392066,0.591833,-0.405516,0.421159,0.321544,-0.235357,0.029127,0.101902,351.33,0
171757,120799.0,0.052325,-4.960304,-4.249784,-0.778648,-1.023754,-0.618494,1.653983,-0.897968,-2.154277,...,0.814472,0.010968,-1.302240,0.144072,0.299699,0.179849,-0.314552,0.128338,1264.04,0
125959,77877.0,1.335053,0.331464,-2.057763,-0.346175,2.583234,2.854102,-0.187547,0.685154,-0.286614,...,-0.191820,-0.650118,-0.114069,0.915936,0.730073,0.383879,-0.031902,0.029849,0.76,0
377,274.0,-0.586190,0.490033,0.564065,-1.228364,2.860178,3.363731,0.263669,0.703249,-0.648518,...,-0.295026,-0.965887,-0.207535,0.989880,0.257821,0.114458,-0.159428,-0.158921,1.98,0

In [5]:
df.shape

(284807, 31)

In [6]:
df.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0

In [16]:
df['Class'].isnull().sum()

0

In [10]:
df['Class'].value_counts()

0    284315
1       492
Name: Class, dtype: int64

In [15]:
df['Class'].value_counts()/284807 * 100

0    99.827251
1     0.172749
Name: Class, dtype: float64

In [ ]:
# Majority class have 99.82% of data...
# Minority class 0.17% of data...
# Data is highly unbalanced...

# SAMPLING TECHNIQUE


## 1: Oversampler
## 2: Undersampler
## 3: SMOTE

X should be in 2D format

y should be in 1D format

In [ ]:
# 1: over sampler
# 2: under sampler
# 3: smote (will create new records by itself)

In [23]:
X = df.iloc[:,:30]                       # first method

#X = df.drop('Class',axis=1)               # second method 

y = df['Class']

In [24]:
X

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V20,V21,V22,V23,V24,V25,V26,V27,V28,Amount
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,0.251412,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.069083,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.524980,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.208038,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,0.408542,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284802,172786.0,-11.881118,10.071785,-9.834783,-2.066656,-5.364473,-2.606837,-4.918215,7.305334,1.914428,...,1.475829,0.213454,0.111864,1.014480,-0.509348,1.436807,0.250034,0.943651,0.823731,0.77
284803,172787.0,-0.732789,-0.055080,2.035030,-0.738589,0.868229,1.058415,0.024330,0.294869,0.584800,...,0.059616,0.214205,0.924384,0.012463,-1.016226,-0.606624,-0.395255,0.068472,-0.053527,24.79
284804,172788.0,1.919565,-0.301254,-3.249640,-0.557828,2.630515,3.031260,-0.296827,0.708417,0.432454,...,0.001396,0.232045,0.578229,-0.037501,0.640134,0.265745,-0.087371,0.004455,-0.026561,67.88
284805,172788.0,-0.240440,0.530483,0.702510,0.689799,-0.377961,0.623708,-0.686180,0.679145,0.392087,...,0.127434,0.265245,0.800049,-0.163298,0.123205,-0.569159,0.546668,0.108821,0.104533,10.00
284806,172792.0,-0.533413,-0.189733,0.703337,-0.506271,-0.012546,-0.649617,1.577006,-0.414650,0.486180,...,0.382948,0.261057,0.643078,0.376777,0.008797,-0.473649,-0.818267,-0.002415,0.013649,217.00

In [25]:
y.value_counts()

0    284315
1       492
Name: Class, dtype: int64

In [26]:
!pip install imblearn

Collecting imblearn
  Downloading imblearn-0.0-py2.py3-none-any.whl (1.9 kB)
Collecting imbalanced-learn
  Downloading imbalanced_learn-0.10.1-py3-none-any.whl (226 kB)
     ------------------------------------ 226.0/226.0 kB 148.5 kB/s eta 0:00:00
Collecting joblib>=1.1.1
  Downloading joblib-1.2.0-py3-none-any.whl (297 kB)
     ------------------------------------- 298.0/298.0 kB 49.0 kB/s eta 0:00:00
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\hp\appdata\local\programs\python\python39\lib\site-packages (from imbalanced-learn->imblearn) (3.1.0)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\hp\appdata\local\programs\python\python39\lib\site-packages (from imbalanced-learn->imblearn) (1.1.1)
Requirement already satisfied: numpy>=1.17.3 in c:\users\hp\appdata\local\programs\python\python39\lib\site-packages (from imbalanced-learn->imblearn) (1.23.1)
Requirement already satisfied: scipy>=1.3.2 in c:\users\hp\appdata\local\programs\python\python39\lib\site-packages (from imbalanced-learn->imblearn) (1.8.1)
Installing collected packages: joblib, imbalanced-learn, imblearn
  Attempting uninstall: joblib
    Found existing installation: joblib 1.1.0
    Uninstalling joblib-1.1.0:
      Successfully uninstalled joblib-1.1.0
Successfully installed imbalanced-learn-0.10.1 imblearn-0.0 joblib-1.2.0

[notice] A new release of pip available: 22.2.2 -> 22.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

# Over Sampling

In [28]:
from imblearn.over_sampling import RandomOverSampler

In [29]:
ros = RandomOverSampler()

In [30]:
X_ros,y_ros = ros.fit_resample(X,y)

In [32]:
X_ros.shape

(568630, 30)

In [33]:
y_ros.shape

(568630,)

In [34]:
y_ros.value_counts()                     # it converts sample into 50%-50%

0    284315
1    284315
Name: Class, dtype: int64

# Under Sampling

In [35]:
from imblearn.under_sampling import RandomUnderSampler

In [36]:
rus = RandomUnderSampler()

In [37]:
X_rus,y_rus = rus.fit_resample(X,y)

In [38]:
X_rus.shape

(984, 30)

In [39]:
y_rus.shape

(984,)

In [40]:
y_rus.value_counts()

0    492
1    492
Name: Class, dtype: int64

# SMOTE (Synthetic minority oversapling technique)

In [41]:
from imblearn.over_sampling import SMOTE

In [42]:
smt = SMOTE()

In [43]:
X_smt,y_smt = smt.fit_resample(X,y)

In [45]:
X_smt.shape

(568630, 30)

In [46]:
y_smt.shape

(568630,)

In [47]:
y_smt.value_counts()

0    284315
1    284315
Name: Class, dtype: int64

# Encoding 

## Convert categorical into numerical form
## get_dummies, OneHotEncoder, label encoder
## for tree based algorithm ,no need of encoding
## encoding on input data

In [ ]:
# 1: get_dummies

In [50]:
import seaborn as sns
df = sns.load_dataset('tips')

In [52]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [54]:
new_df = pd.get_dummies(df)

In [55]:
new_df

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
0,16.99,1.01,2,0,1,0,1,0,0,0,1,0,1
1,10.34,1.66,3,1,0,0,1,0,0,0,1,0,1
2,21.01,3.50,3,1,0,0,1,0,0,0,1,0,1
3,23.68,3.31,2,1,0,0,1,0,0,0,1,0,1
4,24.59,3.61,4,0,1,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,0,1,0,0,1,0,0,1
240,27.18,2.00,2,0,1,1,0,0,0,1,0,0,1
241,22.67,2.00,2,1,0,1,0,0,0,1,0,0,1
242,17.82,1.75,2,1,0,0,1,0,0,1,0,0,1
243,18.78,3.00,2,0,1,0,1,1,0,0,0,0,1

In [56]:
new_df = pd.get_dummies(df, drop_first=True)

In [57]:
new_df

,total_bill,tip,size,sex_Female,smoker_No,day_Fri,day_Sat,day_Sun,time_Dinner
0,16.99,1.01,2,1,1,0,0,1,1
1,10.34,1.66,3,0,1,0,0,1,1
2,21.01,3.50,3,0,1,0,0,1,1
3,23.68,3.31,2,0,1,0,0,1,1
4,24.59,3.61,4,1,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,0,1,0,1,0,1
240,27.18,2.00,2,1,0,0,1,0,1
241,22.67,2.00,2,0,0,0,1,0,1
242,17.82,1.75,2,0,1,0,1,0,1
243,18.78,3.00,2,1,1,0,0,0,1

# OneHotEncoder

### used for nominal data

In [85]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [86]:
from sklearn.preprocessing import OneHotEncoder

In [87]:
oh = OneHotEncoder(sparse = False)

In [88]:
df[['smoker_no','smoker_yes']] = oh.fit_transform(df[['smoker']])

In [89]:
df

,total_bill,tip,sex,smoker,day,time,size,smoker_no,smoker_yes
0,16.99,1.01,Female,No,Sun,Dinner,2,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,1.0,0.0
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.0,1.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0
242,17.82,1.75,Male,No,Sat,Dinner,2,1.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0

In [90]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,smoker_no,smoker_yes
239,29.03,5.92,Male,No,Sat,Dinner,3,1.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.0,1.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0
242,17.82,1.75,Male,No,Sat,Dinner,2,1.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0

In [91]:
df[['day_fri','day_sat','day_sun','day_thru']] = oh.fit_transform(df[['day']])

In [92]:
df

,total_bill,tip,sex,smoker,day,time,size,smoker_no,smoker_yes,day_fri,day_sat,day_sun,day_thru
0,16.99,1.01,Female,No,Sun,Dinner,2,1.0,0.0,0.0,0.0,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,1.0,0.0,0.0,0.0,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,1.0,0.0,0.0,0.0,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,1.0,0.0,0.0,0.0,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,1.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1.0,0.0,0.0,1.0,0.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,0.0
242,17.82,1.75,Male,No,Sat,Dinner,2,1.0,0.0,0.0,1.0,0.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0,0.0,0.0,0.0,1.0

In [93]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,smoker_no,smoker_yes,day_fri,day_sat,day_sun,day_thru
239,29.03,5.92,Male,No,Sat,Dinner,3,1.0,0.0,0.0,1.0,0.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,0.0
242,17.82,1.75,Male,No,Sat,Dinner,2,1.0,0.0,0.0,1.0,0.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0,0.0,0.0,0.0,1.0

In [94]:
df[['time_lunch','time_dinner']] = oh.fit_transform(df[['time']])

In [95]:
df

,total_bill,tip,sex,smoker,day,time,size,smoker_no,smoker_yes,day_fri,day_sat,day_sun,day_thru,time_lunch,time_dinner
0,16.99,1.01,Female,No,Sun,Dinner,2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
242,17.82,1.75,Male,No,Sat,Dinner,2,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0